{"filter":false,"title":"README.md","tooltip":"/hello_app/README.md","undoManager":{"mark":11,"position":11,"stack":[[{"start":{"row":0,"column":0},"end":{"row":24,"column":0},"action":"remove","lines":["# README","","This README would normally document whatever steps are necessary to get the","application up and running.","","Things you may want to cover:","","* Ruby version","","* System dependencies","","* Configuration","","* Database creation","","* Database initialization","","* How to run the test suite","","* Services (job queues, cache servers, search engines, etc.)","","* Deployment instructions","","* ...",""],"id":2},{"start":{"row":0,"column":0},"end":{"row":6,"column":63},"action":"insert","lines":["# Ruby on Rails Tutorial","","## \"hello, world!\"","","This is the first application for the","[*Ruby on Rails Tutorial*](http://www.railstutorial.org/)","by [Michael Hartl](http://www.michaelhartl.com/). Hello, world!"]}],[{"start":{"row":0,"column":0},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":3}],[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["#"],"id":4}],[{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"insert","lines":[" "],"id":5}],[{"start":{"row":0,"column":2},"end":{"row":0,"column":3},"action":"insert","lines":["R"],"id":6}],[{"start":{"row":0,"column":3},"end":{"row":0,"column":4},"action":"insert","lines":["e"],"id":7}],[{"start":{"row":0,"column":3},"end":{"row":0,"column":4},"action":"remove","lines":["e"],"id":8}],[{"start":{"row":0,"column":3},"end":{"row":0,"column":4},"action":"insert","lines":["E"],"id":9}],[{"start":{"row":0,"column":4},"end":{"row":0,"column":5},"action":"insert","lines":["A"],"id":10}],[{"start":{"row":0,"column":5},"end":{"row":0,"column":6},"action":"insert","lines":["D"],"id":11}],[{"start":{"row":0,"column":6},"end":{"row":0,"column":7},"action":"insert","lines":["M"],"id":12}],[{"start":{"row":0,"column":7},"end":{"row":0,"column":8},"action":"insert","lines":["E"],"id":13}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":63},"end":{"row":7,"column":63},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1521203355783,"hash":"e2b5154fe1a75de04de5aa7436f5119d304c9eb7"}